name: Check fortune cookie output

on:
  workflow_dispatch:
  push:
    branches: [ main ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  dev:
    runs-on: ubuntu-latest
    environment: DEV
    
    steps:
      - name: print dev version
        run: |
            echo "DEV environment version: ${{vars.VERSION}}"
            echo "DEV API KEY is ${{ secrets.API_KEY }}"
  rc:
    runs-on: ubuntu-latest
    environment: RC
    
    steps:
      - name: print rc version
        run: |
            echo "RC environment version: ${{vars.VERSION}}" 
            echo "RC API KEY is ${{ secrets.API_KEY }}"
    
  check_output:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt', '**/dependencies.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r dependencies.txt

      - name: Run Fortune Cookie and save output
        run: |
          output=$(python fortune_cookie.py)
          echo "==================================== Output ===================================="
          echo "$output"
          echo "================================================================================"
          echo "$output" > output.txt

      - name: Check the number of lines in the output
        run: |
          if [ $(( $(wc -l < output.txt) % 6 )) -eq 2 ]; then
            echo "Pass"
          else
            echo "Wrong number of lines in output"
            exit 1
          fi

      - name: Upload output.txt as artifact
        uses: actions/upload-artifact@v4
        with:
          name: fortune-output
          path: output.txt

      - name: Print the trigger info using github-script
        uses: actions/github-script@v7
        with:
          script: |
            console.log("Triggered by:", context.actor);
            console.log("Event name:", context.eventName);
      
      - name: Print value PRODUCT_NAME
        run: |
            echo "Pring product name ${{ vars.PRODUCT_NAME }}"

      - name: Print Secret value
        run: |
            echo "the secret is ${{ secrets.PASS_WORD }}"
